<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      Cloud Foundry CLI Reference Guide |
    Cloud Foundry Docs
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
  <script type="text/javascript">
if (window.location.host === 'docs.cloudfoundry.org') {
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22181585-2']);
  _gaq.push(['_setDomainName', 'cloudfoundry.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
}
</script>


</head>

<body class="cf-cli cf-cli_cf-help has-subnav">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "cloudfoundry.org";
    </script>

     
  <header class="header header-layout">
    <h1 class="logo">
      <a href="/">Cloud Foundry Documentation</a>
    </h1>
    
    <div class="header-links js-bar-links">
      <div class="btn-menu" data-behavior="MenuMobile"></div>
      
      <div class="header-item">
        <a href="https://www.cloudfoundry.org/community/" target="_blank">Get Involved</a>
      </div>
      <div class="searchbox header-item">
  <form method="get" action="/search">
    <input name="q" placeholder="Search" class="search-box" />
  </form>
</div>

    </div>
  </header>


    <div class="container">

      <!--googleoff: index-->
      <div id="sub-nav" class="js-sidenav collapsible nav-container" role="navigation" data-behavior="Collapsible">
  <a class="sidenav-title" data-behavior="SubMenuMobile">
    Doc Index
  </a>
  <div class="nav-content">
    <ul>
     <li><strong>General Information</strong></li>
     <!--<li><span>Cloud Foundry Documentation Overview</span></li>-->
    <li>
    <a href="/concepts/contribute.html">Contributing Documentation</a>
    </li>
     <li class="has_submenu">
        <span>
          Cloud Foundry Concepts
        </span>
        <ul>
          <!--
            <li>
            <a href="/concepts/index.html">Cloud Foundry Concepts (landing)</a>
            </li>
          -->
          </li>
          <li>
            <a href="/concepts/overview.html">Cloud Foundry Overview</a>
          </li>
          <li>
            <a href="/concepts/architecture/">Cloud Foundry Components</a>
          </li>
          <li>
            <a href="/concepts/diego/diego-architecture.html">Diego Components and Architecture</a>
          </li>
          <li>
            <a href="/concepts/diego/diego-auction.html">How the Diego Auction Allocates Jobs</a>
          </li>
          <li>
            <a href="/concepts/how-applications-are-staged.html">How Applications Are Staged</a>
          </li>
          <li>
            <a href="/concepts/diego/ssh-conceptual.html">Understanding Application SSH</a>
          </li>
          <li>
            <a href="/concepts/roles.html">Orgs, Spaces, Roles, and Permissions</a>
          </li>
          <li>
            <a href="/concepts/security.html">Cloud Foundry Security</a>
          </li>
          <li>
            <a href="/concepts/container-security.html">Understanding Container Security</a>
          </li>
          <li>
            <a href="/concepts/understand-cf-networking.html">Understanding Container-to-Container Networking</a>
          </li>
            <li>
            <a href="/concepts/architecture/uaa.html">User Account and Authentication (UAA) Server</a>
          </li>
            <li>
            <a href="/concepts/http-routing.html">HTTP Routing</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/stacks.html">Stacks</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <span>Cloud Foundry Command Line Interface (cf CLI)</span>
        <ul>
          <li>
            <a href="/cf-cli/install-go-cli.html">Installing the cf CLI</a>
          </li>
          <li>
            <a href="/cf-cli/getting-started.html">Getting Started with the cf CLI</a>
          </li>
          <li>
            <a href="/cf-cli/http-proxy.html">Using the cf CLI with a Proxy Server</a>
          </li>
          <li>
            <a href="/cf-cli/self-signed.html">Using the cf CLI with a Self-Signed Certificate</a>
          </li>
          <li>
            <a href="/cf-cli/use-cli-plugins.html">Using cf CLI Plugins</a>
          </li>
          <li>
            <a href="/cf-cli/develop-cli-plugins.html">Developing cf CLI Plugins</a>
          </li>
          <li>
            <a href="/cf-cli/cf-help.html">cf CLI Reference Guide</a>
          </li>
        </ul>
      </li>
      <li><span><hr></span></li>
      <li><strong>Information for Operators</strong></li>
      <li class="has_submenu">
        <a href="/deploying/index.html">Deploying Cloud Foundry</a>
      <ul>
        <li><a href="/deploying/common/dns_prereqs.html">Setting Up DNS for Your Environment</a></li>
        <li class="has_submenu">
          <a href="/deploying/cf-deployment/index.html">Deploying Cloud Foundry with cf-deployment</a>
        <ul>
          <li><a href="/deploying/common/aws.html">Deploying BOSH on AWS</a></li>
          <li><a href="/deploying/cf-deployment/gcp.html">Deploying BOSH on GCP</a></li>
          <li><a href="/deploying/cf-deployment/deploy-cf.html">Deploying Cloud Foundry</a></li>
        </ul>
        </li>
        <li><a href="/deploying/migrating.html">Migrating from cf-release to cf-deployment</a></li>
        <li class="has_submenu">
            <a href="/bbr/cf-backup.html">Configuring your Cloud Foundry for BOSH Backup and Restore</a>
            <ul>
              <li>
                <a href="/bbr/external-blobstores.html">Backup and Restore for External Blobstores</a>
              </li>
            </ul>
        </li>
        <li class="has_submenu">
            <span>Additional Configuration</span>
            <ul>
            <li>
              <a href="/concepts/high-availability.html">High Availability in Cloud Foundry</a>
            </li>
            <li>
              <a href="/deploying/common/log_drain_blacklists.html">Log Drain Blacklist Configuration</a>
            </li>
            <li>
              <a href="/deploying/common/cc-blobstore-config.html">Cloud Controller Blobstore Configuration</a>
            </li>
            </ul>
        </li>
      </ul>
      </li>
      <li class="has_submenu">
        <a href="/adminguide/index.html">Administering Cloud Foundry</a>
        <ul>
          <li>
            <a href="/adminguide/buildpacks.html">Managing Custom Buildpacks</a>
          </li>
          <li>
            <a href="/adminguide/docker.html">Using Docker in Cloud Foundry</a>
          </li>
          <li>
            <a href="/adminguide/cli-user-management.html">Creating and Managing Users with the cf CLI</a>
          </li>
          <li>
            <a href="/uaa/uaa-user-management.html">Creating and Managing Users with the UAA CLI (UAAC)</a>
          </li>
          <li>
            <a href="/adminguide/quota-plans.html">Creating and Modifying Quota Plans</a>
          </li>
          <li>
            <a href="/adminguide/notifications.html">Getting Started with the Notifications Service</a>
          </li>
          <li>
            <a href="/concepts/asg.html">Application Security Groups</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/cf-networking.html">Administering Container-to-Container Networking</a>
          </li>
          <li>
            <a href="/adminguide/isolation-segments.html">Managing Isolation Segments</a>
          </li>
          <li>
            <a href="/adminguide/routing-is.html">Routing for Isolation Segments</a>
          </li>
          <li>
            <a href="/adminguide/listing-feature-flags.html">Feature Flags</a>
          </li>
          <li>
            <a href="/adminguide/diego-cell-upgrade.html">Managing Diego Cell Limits During Upgrade</a>
          </li>
          <li>
            <a href="/adminguide/max-container-starts.html">Setting a Maximum Number of Started Containers</a>
          </li>
          <li>
            <a href="/adminguide/bbs-encryption-keys.html">Bulletin Board System (BBS) Data Store Encryption</a>
          </li>
          <li>
            <a href="/adminguide/enabling_ipv6.html">Enabling IPv6 for Hosted Applications</a>
          </li>
          <li>
            <a href="/adminguide/securing-traffic.html">Securing Traffic into Cloud Foundry</a>
          </li>
          <li>
            <a href="/running/trusted-system-certificates.html">Configuring Trusted System Certificates for Applications</a>
          </li>
          <li>
            <a href="/adminguide/enabling-tcp-routing.html">Enabling TCP Routing</a>
          </li>
          <li>
          <li>
            <a href="/adminguide/troubleshooting_tcp_routing.html">Troubleshooting TCP Routing</a>
          </li>
          <li>
            <a href="/adminguide/zipkin_tracing.html">Enabling Zipkin Tracing</a>
          </li>
          <li>
            <a href="/adminguide/supporting-websockets.html">Supporting WebSockets</a>
          </li>
          <li>
            <a href="/adminguide/configure-lb-healthcheck.html">Configuring Load Balancer Healthchecks for Cloud Foundry Routers</a>
          </li>
          <li>
            <a href="/adminguide/troubleshooting_slow_requests.html">Troubleshooting Slow Requests in Cloud Foundry</a>
          </li>
          <li>
            <a href="/adminguide/troubleshooting-router-error-responses.html">Troubleshooting Router Error Responses</a>
          </li>
          <li>
            <a href="/running/setting-rate-limit-cloud-api.html">Setting the Rate Limit for the Cloud Controller API</a>
          </li>
          <li>
            <a href="/running/deploy-vol-services.html">Adding Volume Services to your Deployment</a>
          </li>
          <li>
            <a href="/adminguide/routing-keepalive.html">Router Back-End Keepalive Connections</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <a href="/running/">Running and Troubleshooting Cloud Foundry</a>
        <ul>
          <li>
            <a href="/running/managing-cf/logging.html">Cloud Foundry Logging</a>
          </li>
          <li>
            <a href="/running/managing-cf/logging-config.html">Configuring System Logging</a>
          </li>
          <li>
            <a href="/running/managing-cf/audit-events.html">Audit Events</a>
          </li>
          <li>
            <a href="/running/managing-cf/usage-events.html">Usage Events and Billing</a>
          </li>
          <li>
            <a href="/running/config-ssh.html">Configuring SSH Access for Cloud Foundry</a>
          </li>
          <li>
            <a href="/running/config-cell-cleanup.html">Configuring Cell Disk Cleanup Scheduling</a>
          </li>
          <li>
            <a href="/running/hm-notifications.html">Configuring Health Monitor Notifications</a>
          </li>
          <li>
            <a href="/running/monitoring-test.html">Monitoring and Testing Diego Components</a>
          </li>
          <li>
            <a href="/running/troubleshooting.html">Troubleshooting Cloud Foundry</a>
          </li>
          <li>
            <a href="/running/uaa-performance.html">UAA Performance</a>
          </li>
          <li>
            <a href="/uaa/uaa-metrics.html">UAA Performance Metrics</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <span>
          Logging and Metrics in Cloud Foundry
        </span>
        <ul>
          <li>
            <a href="/loggregator/architecture.html">Overview of the Loggregator System</a>
          </li>
          <li>
            <a href="/loggregator/cli-plugin.html">Installing the Loggregator Plugin for CF CLI</a>
          </li>
          <li>
            <a href="/loggregator/cc-uaa-logging.html">Security Event Logging</a>
          </li>
          <li>
            <a href="/running/all_metrics.html">Cloud Foundry Component Metrics</a>
          </li>
          <li>
            <a href="/loggregator/log-ops-guide.html">Loggregator Guide for Cloud Foundry Operators</a>
          </li>
          <li>
            <a href="/loggregator/data-sources.html">Cloud Foundry Data Sources</a>
          </li>
          <li>
            <a href="/loggregator/nozzle-tutorial.html">Deploying a Nozzle to the Loggregator Firehose</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="http://bosh.io/docs/">BOSH Documentation</a>
      </li>
      <li class="has_submenu">
        <a href="/bbr/index.html">BOSH Backup and Restore</a>
        <ul>
          <li>
            <a href="/bbr/installing.html">Installing BBR</a>
          </li>
          <li>
            <a href="/bbr/bbr-rn.html">Release Notes for BBR</a>
          </li>
          <li>
            <a href="/bbr/backup.html">Backing Up with BBR</a>
          </li>
          <li>
            <a href="/bbr/restore.html">Restoring with BBR</a>
          </li>
          <li>
            <a href="/bbr/logging.html">BBR Logging</a>
          </li>
          <li>
            <a href="/bbr/bbr-devguide.html">BBR Developer's Guide</a>
          </li>
        </ul>
      </li>
      <li><span><hr></span></li>
      <li><strong>Information for Developers</strong></li>
      <li class="has_submenu">
        <span>
          Developing and Managing Applications
        </span>
        <ul>
          <li>
            <a href="/devguide/deploy-apps/prepare-to-deploy.html">Considerations for Designing and Running an Application in the Cloud</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/deploy-app.html">Deploy an Application</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/large-app-deploy.html">Deploy a Large Application</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/push-docker.html">Deploy an App with Docker</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/start-restart-restage.html">Starting, Restarting, and Restaging Applications</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/manifest.html">Deploying with Application Manifests</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/app-lifecycle.html">Application Container Lifecycle</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/healthchecks.html">Using Application Health Checks</a></li>
          <li>
            <a href="/devguide/deploy-apps/cf-scale.html">Scaling an Application Using cf scale</a>
          </li>
          <li>
            <a href="/devguide/using-tasks.html">Running Tasks</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/routes-domains.html">Routes and Domains</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/stacks.html">Changing Stacks</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/environment-variable.html">Cloud Foundry Environment Variables</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/blue-green.html">Using Blue-Green Deployment to Reduce Downtime and Risk</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/streaming-logs.html">Application Logging in Cloud Foundry</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/troubleshoot-app-health.html">Troubleshooting Application Deployment and Health</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/app-ssh-overview.html">Application SSH Overview</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/ssh-apps.html">Accessing Apps with Diego SSH</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/ssh-services.html">Accessing Services with Diego SSH</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/trusted-system-certificates.html">Trusted System Certificates</a>
         </li>
          <li>
            <a href="/running/cf-api-endpoint.html">Identifying your Cloud Foundry API Endpoint and Version</a>
          </li>
          <li>
            <a href="/devguide/v3-commands.html">Using Experimental cf CLI Commands</a>
          </li>
          <li class="has_submenu">
            <span>Integrating Service Instances with Applications</span>
            <ul>
              <li>
                <a href="/devguide/services/">Services Overview</a>
              </li>
              <li>
                <a href="/devguide/services/application-binding.html">Delivering Service Credentials to an Application</a>
              </li>
              <li>
                <a href="/devguide/services/managing-services.html">Managing Service Instances with the CLI</a>
              </li>
              <li>
                <a href="/devguide/services/service-keys.html">Managing Service Keys</a>
              </li>
              <li>
                <a href="/devguide/services/sharing-instances.html">Sharing Service Instances</a>
              </li>
              <li>
                <a href="/devguide/services/user-provided.html">User-Provided Service Instances</a>
              </li>
              <li>
                <a href="/devguide/services/route-binding.html">Manage Application Requests with Route Services</a>
              </li>
              <li>
                <a href="/devguide/services/using-vol-services.html">Using an External File System (Volume Services)</a>
              </li>
              <li>
                <a href="/devguide/services/play-service-bindings.html">Configuring Play Framework Service Connections</a>
              </li>
              <li>
                <a href="/devguide/services/migrate-db.html">Migrating a Database in Cloud Foundry</a>
              </li>
              <li>
                <a href="/devguide/services/log-management.html">Streaming Application Logs to Log Management Services</a>
              </li>
              <li>
                <a href="/devguide/services/log-management-thirdparty-svc.html">Service-Specific Instructions for Streaming Application Logs</a>
              </li>
              <li>
                <a href="/devguide/services/integrate-splunk.html">Integrating Cloud Foundry with Splunk</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>

      <li class="has_submenu">
          <a href="/buildpacks/">Buildpacks</a>
        <ul>
          <li class="has_submenu">
            <a href="/buildpacks/using-buildpacks.html">About Buildpacks</a>
            <ul>
              <li>
                <a href="/buildpacks/understand-buildpacks.html">Understanding Buildpacks</a>
              </li>
              <li>
                <a href="/buildpacks/stack-association.html">Stack Association</a>
              </li>
              <li>
                <a href="/buildpacks/use-multiple-buildpacks.html">Pushing an Application with Multiple Buildpacks</a>
              </li>
              <li>
                <a href="/buildpacks/proxy-usage.html">Using a Proxy</a>
              </li>
              <li>
                <a href="/buildpacks/supported-binary-dependencies.html">Supported Binary Dependencies</a>
              </li>
              <li>
                <a href="/buildpacks/prod-server.html">Production Server Configuration</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/buildpacks/binary/index.html">Binary</a>
          </li>
          <li>
            <a href="/buildpacks/go/index.html">Go</a>
          </li>
          <li>
            <a href="/buildpacks/hwc/index.html">HWC</a>
          </li>
          <li class="has_submenu">
            <a href="/buildpacks/java/index.html">Java</a>
            <ul>
              <li>          
                <a href="/buildpacks/java/java-tips.html">Tips for Java Developers</a>
              </li>
              <li class="has_submenu">
                <a href="/buildpacks/java/getting-started-deploying-apps/index.html">Getting Started Deploying Apps</a>
                <ul>
                  <li>
                    <a href="/buildpacks/java/getting-started-deploying-apps/gsg-grails.html">Grails</a>
                  </li>
                  <li>
                    <a href="/buildpacks/java/getting-started-deploying-apps/gsg-ratpack.html">Ratpack</a>
                  </li>
                  <li>
                   <a href="/buildpacks/java/getting-started-deploying-apps/gsg-spring.html">Spring</a>
                  </li>
                </ul>
              </li>
              <li class="has_submenu">
                <a href="/buildpacks/java/configuring-service-connections/index.html">Configuring Service Connections</a>
                <ul>
                  <li>
                    <a href="/buildpacks/java/configuring-service-connections/grails-service-bindings.html">Grails</a>
                  </li>
                  <li>
                    <a href="/buildpacks/java/configuring-service-connections/play-service-bindings.html">Play</a>
                  </li>
                  <li>
                    <a href="/buildpacks/java/configuring-service-connections/spring-service-bindings.html">Spring</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="/buildpacks/java/java-client.html">Cloud Foundry Java Client Library</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/buildpacks/dotnet-core/index.html">.NET Core</a>
          </li>   
          <li>
            <a href="/buildpacks/nginx/index.html">NGINX Buildpack</a>
          </li>        
          <li class="has_submenu">
            <a href="/buildpacks/node/index.html">Node.js</a>
            <ul>
              <li>
                <a href="/buildpacks/node/node-tips.html">Tips for Node.js Applications</a>
              </li>
              <li>
                <a href="/buildpacks/node/node-environment.html">Environment Variables Defined by the Node Buildpack</a>
              </li>
              <li>
                <a href="/buildpacks/node/node-service-bindings.html">Configure Service Connections for Node.js</a>
              </li>
            </ul>
          </li>
          <li class="has_submenu">
            <a href="/buildpacks/php/index.html">PHP</a>
            <ul>
              <li>
                <a href="/buildpacks/php/gsg-php-tips.html">Tips for PHP Developers</a>
              </li>
              <li>
                <a href="/buildpacks/php/gsg-php-usage.html">Getting Started Deploying PHP Apps</a>
              </li>
              <li>
                <a href="/buildpacks/php/gsg-php-config.html">PHP Buildpack Configuration</a>
              </li>
              <li>
                <a href="/buildpacks/php/gsg-php-composer.html">Composer</a>
              </li>
              <li>
                <a href="/buildpacks/php/gsg-php-sessions.html">Sessions</a>
              </li>
              <li>
                <a href="/buildpacks/php/gsg-php-newrelic.html">New Relic</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/buildpacks/python/index.html">Python</a>
          </li>
          <li>
            <a href="/buildpacks/r/index.html">R</a>
          </li>
          <li class="has_submenu">
            <a href="/buildpacks/ruby/index.html">Ruby</a>
            <ul>
              <li>
                <a href="/buildpacks/ruby/ruby-tips.html">Tips for Ruby Developers</a>
              </li>
              <li class="has_submenu">
                <a href="/buildpacks/ruby/deploying-apps-index.html">Getting Started Deploying Apps</a>
                <ul>
                  <li>
                    <a href="/buildpacks/ruby/gsg-ruby.html">Ruby</a>
                  </li>
                  <li>
                    <a href="/buildpacks/ruby/gsg-ror.html">Ruby on Rails</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="/buildpacks/ruby/rake-config.html">Configure Rake Tasks for Deployed Apps</a>
              </li>
              <li>
                <a href="/buildpacks/ruby/ruby-environment.html">Environment Variables Defined by the Ruby Buildpack</a>
              </li>
              <li>
                <a href="/buildpacks/ruby/ruby-service-bindings.html">Configure Service Connections for Ruby</a>
              </li>
              <li>
                <a href="/buildpacks/ruby/windows.html">Support for Windows Gemfiles</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/buildpacks/staticfile/index.html">Staticfile</a>
          </li>
          <li class="has_submenu">
            <a href="/buildpacks/developing-buildpacks.html">Customizing and Developing Buildpacks</a>
            <ul>
              <li>
                  <a href="/buildpacks/custom.html">Creating Custom Buildpacks</a>
              </li>
              <li>
                <a href="/buildpacks/depend-pkg-offline.html">Packaging Dependencies for Offline Buildpacks</a>
              </li>
              <li>
                <a href="/buildpacks/merging_upstream.html">Merging from Upstream Buildpacks</a>
              </li>
              <li>
                <a href="/buildpacks/upgrading_dependency_versions.html">Upgrading Dependency Versions</a>
              </li>
              <li class="has_submenu">
                <a href="/buildpacks/buildpack-ci-index.html">Using CI for Buildpacks</a>
                <ul>
                  <li>
                    <a href="/buildpacks/releasing_a_new_buildpack_version.html">Releasing a New Buildpack Version</a>
                  </li>
                  <li>
                    <a href="/buildpacks/updating-buildpack-related-gems.html">Updating Buildpack-Related Gems</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>

      <li><span><hr></span></li>
      <li><strong>Information for Managed Service Authors</strong></li>
        <ul>
          <li>
            <a href="/services/">Custom Services</a>
          </li>
          <li>
            <a href="/services/overview.html">Overview</a>
          </li>
          <li class="has_submenu">
           <span>
           Service Broker API
           </span>
           <ul>
            <li>
              <a href="https://github.com/openservicebrokerapi/servicebroker/blob/v2.13/spec.md">Open Service Broker API</a>
            </li>
            <li>
              <a href="https://github.com/openservicebrokerapi/servicebroker/blob/v2.13/profile.md">Platform Profiles</a>
            </li>
            <li>
              <a href="https://github.com/openservicebrokerapi/servicebroker/blob/v2.13/profile.md#service-metadata">Catalog Metadata</a>
            </li>
            <li>
              <a href="https://github.com/openservicebrokerapi/servicebroker/blob/v2.13/spec.md#volume-mounts-object">Volume Services</a>
            </li>
            <li>
              <a href="https://github.com/openservicebrokerapi/servicebroker/blob/v2.13/release-notes.md">Release Notes</a>
            </li>
          </ul>
          </li>
          <li>
            <a href="/services/managing-service-brokers.html">Managing Service Brokers</a>
          </li>
          <li>
            <a href="/services/access-control.html">Access Control</a>
          </li>
          <li>
            <a href="/services/binding-credentials.html">Binding Credentials</a>
          </li>
          <li class="has_submenu">
            <a href="/credhub/index.html">CredHub</a>
            <ul>
              <li>
                <a href="/credhub/setup-credhub-bosh.html">Setting Up and Deploying CredHub with BOSH</a>
              </li>
              <li>
                <a href="/credhub/hsm-config.html">Configuring a Hardware Security Module</a>
              </li>
              <li>
                <a href="/credhub/credential-types.html">CredHub Credential Types</a>
              </li>
              <li>
                <a href="/credhub/backup-restore.html">Backing Up and Restoring CredHub Instances</a>
              </li>
              <li>
                <a href="/credhub/troubleshooting-credhub.html">Troubleshooting CredHub</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/services/dashboard-sso.html">Dashboard Single Sign-On</a>
          </li>
          <li>
            <a href="/services/enable-sharing.html">Enabling Service Instance Sharing</a>
          </li>
          <li>
            <a href="/services/examples.html">Example Service Brokers</a>
          </li>
          <li>
            <a href="/services/app-log-streaming.html">Application Log Streaming</a>
          </li>
          <li>
            <a href="/services/route-services.html">Route Services</a>
          </li>
          <li>
            <a href="/services/supporting-multiple-cf-instances.html">Supporting Multiple Cloud Foundry Instances</a>
          </li>
        </ul>

      <li><span><hr></span></li>
      <li><strong>API Reference</strong></li>
      <li>
        <a href="https://docs.cloudfoundry.org/api/uaa/index.html">UAA API</a>
      </li>
      <li class="has_submenu"><span>CAPI API</span>
        <ul>
          <li>
            <a href="/devguide/capi/client-libraries.html">Client Libraries</a>
          </li>
          <li>
            <a href="/running/rate-limit-cloud-controller-api.html">Rate Limit Information Returned by the Cloud Controller API</a>
          </li>
          <li>
            <a href="http://apidocs.cloudfoundry.org">CAPI V2</a>
          </li>
          <li>
            <a href="http://v3-apidocs.cloudfoundry.org/index.html">CAPI V3</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>

      <!--googleon: index-->

      <main class="content content-layout" id="js-content" role="main">
        <a id="top"></a>
        
          <h1 class="title-container">
    Cloud Foundry CLI Reference Guide
  </h1>

          <div id="js-quick-links" >
            <div class="quick-links"><ul>
<li><a href="#name">Name</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#version">Version</a></li>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#apps">Apps</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#orgs">Orgs</a></li>
<li><a href="#spaces">Spaces</a></li>
<li><a href="#domains">Domains</a></li>
<li><a href="#routes">Routes</a></li>
<li><a href="#network-policies">Network Policies</a></li>
<li><a href="#buildpacks">Buildpacks</a></li>
<li><a href="#user-admin">User Admin</a></li>
<li><a href="#org-admin">Org Admin</a></li>
<li><a href="#space-admin">Space Admin</a></li>
<li><a href="#service-admin">Service Admin</a></li>
<li><a href="#security-group">Security Group</a></li>
<li><a href="#environment-variable-groups">Environment Variable Groups</a></li>
<li><a href="#isolation-segments">Isolation Segments</a></li>
<li><a href="#feature-flags">Feature Flags</a></li>
<li><a href="#advanced">Advanced</a></li>
<li><a href="#addremove-plugin-repository">Add/remove Plugin Repository</a></li>
<li><a href="#addremove-plugin">Add/remove Plugin</a></li>
<li><a href="#environment-variables">Environment Variables</a></li>
<li><a href="#global-options">Global Options</a></li>
<li><a href="#apps-(experimental)">Apps (experimental)</a></li>
</ul></div>
          </div>
        <div class="to-top" id="js-to-top">
          <a href="#top" title="back to top"></a>
        </div>
        <h2 id="-name"><a id='name'></a> Name</h2>

<p>cf - A command line tool to interact with Cloud Foundry</p>

<h2 id="-usage"><a id='usage'></a> Usage</h2>

<p>cf [global options] command [arguments&hellip;] [command options]</p>

<h2 id="-version"><a id='version'></a> Version</h2>

<p>6.40.0+07673feb9.2018-10-08</p>

<h2 id="-getting-started"><a id='getting-started'></a> Getting Started</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/help.html' target='_blank'>help</a></td>
      <td>Show help</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/version.html' target='_blank'>version</a></td>
      <td>Print the version</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/login.html' target='_blank'>login</a></td>
      <td>Log user in</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/logout.html' target='_blank'>logout</a></td>
      <td>Log user out</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/passwd.html' target='_blank'>passwd</a></td>
      <td>Change user password</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/target.html' target='_blank'>target</a></td>
      <td>Set or view the targeted org or space</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/api.html' target='_blank'>api</a></td>
      <td>Set or view target api url</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/auth.html' target='_blank'>auth</a></td>
      <td>Authenticate non-interactively</td>
    </tr>
  </tbody>
</table>

<h2 id="-apps"><a id='apps'></a> Apps</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/apps.html' target='_blank'>apps</a></td>
      <td>List all apps in the target space</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/app.html' target='_blank'>app</a></td>
      <td>Display health and status for an app</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/push.html' target='_blank'>push</a></td>
      <td>Push a new app or sync changes to an existing app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/scale.html' target='_blank'>scale</a></td>
      <td>Change or view the instance count, disk space limit, and memory limit for an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/delete.html' target='_blank'>delete</a></td>
      <td>Delete an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/rename.html' target='_blank'>rename</a></td>
      <td>Rename an app</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/start.html' target='_blank'>start</a></td>
      <td>Start an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/stop.html' target='_blank'>stop</a></td>
      <td>Stop an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/restart.html' target='_blank'>restart</a></td>
      <td>Stop all instances of the app, then start them again. This causes downtime.</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/restage.html' target='_blank'>restage</a></td>
      <td>Recreate the app&rsquo;s executable artifact using the latest pushed app files and the latest environment (variables, service bindings, buildpack, stack, etc.)</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/restart-app-instance.html' target='_blank'>restart-app-instance</a></td>
      <td>Terminate, then restart an app instance</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/run-task.html' target='_blank'>run-task</a></td>
      <td>Run a one-off task on an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/tasks.html' target='_blank'>tasks</a></td>
      <td>List tasks of an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/terminate-task.html' target='_blank'>terminate-task</a></td>
      <td>Terminate a running task of an app</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/events.html' target='_blank'>events</a></td>
      <td>Show recent app events</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/files.html' target='_blank'>files</a></td>
      <td>Print out a list of files in a directory or the contents of a specific file of an app running on the DEA backend</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/logs.html' target='_blank'>logs</a></td>
      <td>Tail or show recent logs for an app</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/env.html' target='_blank'>env</a></td>
      <td>Show all env variables for an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/set-env.html' target='_blank'>set-env</a></td>
      <td>Set an env variable for an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/unset-env.html' target='_blank'>unset-env</a></td>
      <td>Remove an env variable</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/stacks.html' target='_blank'>stacks</a></td>
      <td>List all stacks (a stack is a pre-built file system, including an operating system, that can run apps)</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/stack.html' target='_blank'>stack</a></td>
      <td>Show information for a stack (a stack is a pre-built file system, including an operating system, that can run apps)</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/copy-source.html' target='_blank'>copy-source</a></td>
      <td>Copies the source code of an application to another existing application (and restarts that application)</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/create-app-manifest.html' target='_blank'>create-app-manifest</a></td>
      <td>Create an app manifest for an app that has been pushed successfully</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/get-health-check.html' target='_blank'>get-health-check</a></td>
      <td>Show the type of health check performed on an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/set-health-check.html' target='_blank'>set-health-check</a></td>
      <td>Change type of health check performed on an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/enable-ssh.html' target='_blank'>enable-ssh</a></td>
      <td>Enable ssh for the application</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/disable-ssh.html' target='_blank'>disable-ssh</a></td>
      <td>Disable ssh for the application</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/ssh-enabled.html' target='_blank'>ssh-enabled</a></td>
      <td>Reports whether SSH is enabled on an application container instance</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/ssh.html' target='_blank'>ssh</a></td>
      <td>SSH to an application container instance</td>
    </tr>
  </tbody>
</table>

<h2 id="-services"><a id='services'></a> Services</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/marketplace.html' target='_blank'>marketplace</a></td>
      <td>List available offerings in the marketplace</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/services.html' target='_blank'>services</a></td>
      <td>List all service instances in the target space</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/service.html' target='_blank'>service</a></td>
      <td>Show service instance info</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/create-service.html' target='_blank'>create-service</a></td>
      <td>Create a service instance</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/update-service.html' target='_blank'>update-service</a></td>
      <td>Update a service instance</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/delete-service.html' target='_blank'>delete-service</a></td>
      <td>Delete a service instance</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/rename-service.html' target='_blank'>rename-service</a></td>
      <td>Rename a service instance</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/create-service-key.html' target='_blank'>create-service-key</a></td>
      <td>Create key for a service instance</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/service-keys.html' target='_blank'>service-keys</a></td>
      <td>List keys for a service instance</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/service-key.html' target='_blank'>service-key</a></td>
      <td>Show service key info</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/delete-service-key.html' target='_blank'>delete-service-key</a></td>
      <td>Delete a service key</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/bind-service.html' target='_blank'>bind-service</a></td>
      <td>Bind a service instance to an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/unbind-service.html' target='_blank'>unbind-service</a></td>
      <td>Unbind a service instance from an app</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/bind-route-service.html' target='_blank'>bind-route-service</a></td>
      <td>Bind a service instance to an HTTP route</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/unbind-route-service.html' target='_blank'>unbind-route-service</a></td>
      <td>Unbind a service instance from an HTTP route</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/create-user-provided-service.html' target='_blank'>create-user-provided-service</a></td>
      <td>Make a user-provided service instance available to CF apps</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/update-user-provided-service.html' target='_blank'>update-user-provided-service</a></td>
      <td>Update user-provided service instance</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/share-service.html' target='_blank'>share-service</a></td>
      <td>Share a service instance with another space</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/unshare-service.html' target='_blank'>unshare-service</a></td>
      <td>Unshare a shared service instance from a space</td>
    </tr>
  </tbody>
</table>

<h2 id="-orgs"><a id='orgs'></a> Orgs</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/orgs.html' target='_blank'>orgs</a></td>
      <td>List all orgs</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/org.html' target='_blank'>org</a></td>
      <td>Show org info</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/create-org.html' target='_blank'>create-org</a></td>
      <td>Create an org</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/delete-org.html' target='_blank'>delete-org</a></td>
      <td>Delete an org</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/rename-org.html' target='_blank'>rename-org</a></td>
      <td>Rename an org</td>
    </tr>
  </tbody>
</table>

<h2 id="-spaces"><a id='spaces'></a> Spaces</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/spaces.html' target='_blank'>spaces</a></td>
      <td>List all spaces in an org</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/space.html' target='_blank'>space</a></td>
      <td>Show space info</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/create-space.html' target='_blank'>create-space</a></td>
      <td>Create a space</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/delete-space.html' target='_blank'>delete-space</a></td>
      <td>Delete a space</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/rename-space.html' target='_blank'>rename-space</a></td>
      <td>Rename a space</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/allow-space-ssh.html' target='_blank'>allow-space-ssh</a></td>
      <td>Allow SSH access for the space</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/disallow-space-ssh.html' target='_blank'>disallow-space-ssh</a></td>
      <td>Disallow SSH access for the space</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/space-ssh-allowed.html' target='_blank'>space-ssh-allowed</a></td>
      <td>Reports whether SSH is allowed in a space</td>
    </tr>
  </tbody>
</table>

<h2 id="-domains"><a id='domains'></a> Domains</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/domains.html' target='_blank'>domains</a></td>
      <td>List domains in the target org</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/create-domain.html' target='_blank'>create-domain</a></td>
      <td>Create a domain in an org for later use</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/delete-domain.html' target='_blank'>delete-domain</a></td>
      <td>Delete a domain</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/create-shared-domain.html' target='_blank'>create-shared-domain</a></td>
      <td>Create a domain that can be used by all orgs (admin-only)</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/delete-shared-domain.html' target='_blank'>delete-shared-domain</a></td>
      <td>Delete a shared domain</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/router-groups.html' target='_blank'>router-groups</a></td>
      <td>List router groups</td>
    </tr>
  </tbody>
</table>

<h2 id="-routes"><a id='routes'></a> Routes</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/routes.html' target='_blank'>routes</a></td>
      <td>List all routes in the current space or the current organization</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/create-route.html' target='_blank'>create-route</a></td>
      <td>Create a url route in a space for later use</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/check-route.html' target='_blank'>check-route</a></td>
      <td>Perform a simple check to determine whether a route currently exists or not</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/map-route.html' target='_blank'>map-route</a></td>
      <td>Add a url route to an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/unmap-route.html' target='_blank'>unmap-route</a></td>
      <td>Remove a url route from an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/delete-route.html' target='_blank'>delete-route</a></td>
      <td>Delete a route</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/delete-orphaned-routes.html' target='_blank'>delete-orphaned-routes</a></td>
      <td>Delete all orphaned routes (i.e. those that are not mapped to an app)</td>
    </tr>
  </tbody>
</table>

<h2 id="-network-policies"><a id='network-policies'></a> Network Policies</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/network-policies.html' target='_blank'>network-policies</a></td>
      <td>List direct network traffic policies</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/add-network-policy.html' target='_blank'>add-network-policy</a></td>
      <td>Create policy to allow direct network traffic from one app to another</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/remove-network-policy.html' target='_blank'>remove-network-policy</a></td>
      <td>Remove network traffic policy of an app</td>
    </tr>
  </tbody>
</table>

<h2 id="-buildpacks"><a id='buildpacks'></a> Buildpacks</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/buildpacks.html' target='_blank'>buildpacks</a></td>
      <td>List all buildpacks</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/create-buildpack.html' target='_blank'>create-buildpack</a></td>
      <td>Create a buildpack</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/update-buildpack.html' target='_blank'>update-buildpack</a></td>
      <td>Update a buildpack</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/rename-buildpack.html' target='_blank'>rename-buildpack</a></td>
      <td>Rename a buildpack</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/delete-buildpack.html' target='_blank'>delete-buildpack</a></td>
      <td>Delete a buildpack</td>
    </tr>
  </tbody>
</table>

<h2 id="-user-admin"><a id='user-admin'></a> User Admin</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/create-user.html' target='_blank'>create-user</a></td>
      <td>Create a new user</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/delete-user.html' target='_blank'>delete-user</a></td>
      <td>Delete a user</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/org-users.html' target='_blank'>org-users</a></td>
      <td>Show org users by role</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/set-org-role.html' target='_blank'>set-org-role</a></td>
      <td>Assign an org role to a user</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/unset-org-role.html' target='_blank'>unset-org-role</a></td>
      <td>Remove an org role from a user</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/space-users.html' target='_blank'>space-users</a></td>
      <td>Show space users by role</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/set-space-role.html' target='_blank'>set-space-role</a></td>
      <td>Assign a space role to a user</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/unset-space-role.html' target='_blank'>unset-space-role</a></td>
      <td>Remove a space role from a user</td>
    </tr>
  </tbody>
</table>

<h2 id="-org-admin"><a id='org-admin'></a> Org Admin</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/quotas.html' target='_blank'>quotas</a></td>
      <td>List available usage quotas</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/quota.html' target='_blank'>quota</a></td>
      <td>Show quota info</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/set-quota.html' target='_blank'>set-quota</a></td>
      <td>Assign a quota to an org</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/create-quota.html' target='_blank'>create-quota</a></td>
      <td>Define a new resource quota</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/delete-quota.html' target='_blank'>delete-quota</a></td>
      <td>Delete a quota</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/update-quota.html' target='_blank'>update-quota</a></td>
      <td>Update an existing resource quota</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/share-private-domain.html' target='_blank'>share-private-domain</a></td>
      <td>Share a private domain with an org</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/unshare-private-domain.html' target='_blank'>unshare-private-domain</a></td>
      <td>Unshare a private domain with an org</td>
    </tr>
  </tbody>
</table>

<h2 id="-space-admin"><a id='space-admin'></a> Space Admin</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/space-quotas.html' target='_blank'>space-quotas</a></td>
      <td>List available space resource quotas</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/space-quota.html' target='_blank'>space-quota</a></td>
      <td>Show space quota info</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/create-space-quota.html' target='_blank'>create-space-quota</a></td>
      <td>Define a new space resource quota</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/update-space-quota.html' target='_blank'>update-space-quota</a></td>
      <td>Update an existing space quota</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/delete-space-quota.html' target='_blank'>delete-space-quota</a></td>
      <td>Delete a space quota definition and unassign the space quota from all spaces</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/set-space-quota.html' target='_blank'>set-space-quota</a></td>
      <td>Assign a space quota definition to a space</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/unset-space-quota.html' target='_blank'>unset-space-quota</a></td>
      <td>Unassign a quota from a space</td>
    </tr>
  </tbody>
</table>

<h2 id="-service-admin"><a id='service-admin'></a> Service Admin</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/service-auth-tokens.html' target='_blank'>service-auth-tokens</a></td>
      <td>List service auth tokens</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/create-service-auth-token.html' target='_blank'>create-service-auth-token</a></td>
      <td>Create a service auth token</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/update-service-auth-token.html' target='_blank'>update-service-auth-token</a></td>
      <td>Update a service auth token</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/delete-service-auth-token.html' target='_blank'>delete-service-auth-token</a></td>
      <td>Delete a service auth token</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/service-brokers.html' target='_blank'>service-brokers</a></td>
      <td>List service brokers</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/create-service-broker.html' target='_blank'>create-service-broker</a></td>
      <td>Create a service broker</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/update-service-broker.html' target='_blank'>update-service-broker</a></td>
      <td>Update a service broker</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/delete-service-broker.html' target='_blank'>delete-service-broker</a></td>
      <td>Delete a service broker</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/rename-service-broker.html' target='_blank'>rename-service-broker</a></td>
      <td>Rename a service broker</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/migrate-service-instances.html' target='_blank'>migrate-service-instances</a></td>
      <td>Migrate service instances from one service plan to another</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/purge-service-offering.html' target='_blank'>purge-service-offering</a></td>
      <td>Recursively remove a service and child objects from Cloud Foundry database without making requests to a service broker</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/purge-service-instance.html' target='_blank'>purge-service-instance</a></td>
      <td>Recursively remove a service instance and child objects from Cloud Foundry database without making requests to a service broker</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/service-access.html' target='_blank'>service-access</a></td>
      <td>List service access settings</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/enable-service-access.html' target='_blank'>enable-service-access</a></td>
      <td>Enable access to a service or service plan for one or all orgs</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/disable-service-access.html' target='_blank'>disable-service-access</a></td>
      <td>Disable access to a service or service plan for one or all orgs</td>
    </tr>
  </tbody>
</table>

<h2 id="-security-group"><a id='security-group'></a> Security Group</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/security-group.html' target='_blank'>security-group</a></td>
      <td>Show a single security group</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/security-groups.html' target='_blank'>security-groups</a></td>
      <td>List all security groups</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/create-security-group.html' target='_blank'>create-security-group</a></td>
      <td>Create a security group</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/update-security-group.html' target='_blank'>update-security-group</a></td>
      <td>Update a security group</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/delete-security-group.html' target='_blank'>delete-security-group</a></td>
      <td>Deletes a security group</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/bind-security-group.html' target='_blank'>bind-security-group</a></td>
      <td>Bind a security group to a particular space, or all existing spaces of an org</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/unbind-security-group.html' target='_blank'>unbind-security-group</a></td>
      <td>Unbind a security group from a space</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/bind-staging-security-group.html' target='_blank'>bind-staging-security-group</a></td>
      <td>Bind a security group to the list of security groups to be used for staging applications</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/staging-security-groups.html' target='_blank'>staging-security-groups</a></td>
      <td>List security groups in the staging set for applications</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/unbind-staging-security-group.html' target='_blank'>unbind-staging-security-group</a></td>
      <td>Unbind a security group from the set of security groups for staging applications</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/bind-running-security-group.html' target='_blank'>bind-running-security-group</a></td>
      <td>Bind a security group to the list of security groups to be used for running applications</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/running-security-groups.html' target='_blank'>running-security-groups</a></td>
      <td>List security groups in the set of security groups for running applications</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/unbind-running-security-group.html' target='_blank'>unbind-running-security-group</a></td>
      <td>Unbind a security group from the set of security groups for running applications</td>
    </tr>
  </tbody>
</table>

<h2 id="-environment-variable-groups"><a id='environment-variable-groups'></a> Environment Variable Groups</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/running-environment-variable-group.html' target='_blank'>running-environment-variable-group</a></td>
      <td>Retrieve the contents of the running environment variable group</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/staging-environment-variable-group.html' target='_blank'>staging-environment-variable-group</a></td>
      <td>Retrieve the contents of the staging environment variable group</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/set-staging-environment-variable-group.html' target='_blank'>set-staging-environment-variable-group</a></td>
      <td>Pass parameters as JSON to create a staging environment variable group</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/set-running-environment-variable-group.html' target='_blank'>set-running-environment-variable-group</a></td>
      <td>Pass parameters as JSON to create a running environment variable group</td>
    </tr>
  </tbody>
</table>

<h2 id="-isolation-segments"><a id='isolation-segments'></a> Isolation Segments</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/isolation-segments.html' target='_blank'>isolation-segments</a></td>
      <td>List all isolation segments</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/create-isolation-segment.html' target='_blank'>create-isolation-segment</a></td>
      <td>Create an isolation segment</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/delete-isolation-segment.html' target='_blank'>delete-isolation-segment</a></td>
      <td>Delete an isolation segment</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/enable-org-isolation.html' target='_blank'>enable-org-isolation</a></td>
      <td>Entitle an organization to an isolation segment</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/disable-org-isolation.html' target='_blank'>disable-org-isolation</a></td>
      <td>Revoke an organization&rsquo;s entitlement to an isolation segment</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/set-org-default-isolation-segment.html' target='_blank'>set-org-default-isolation-segment</a></td>
      <td>Set the default isolation segment used for apps in spaces in an org</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/reset-org-default-isolation-segment.html' target='_blank'>reset-org-default-isolation-segment</a></td>
      <td>Reset the default isolation segment used for apps in spaces of an org</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/set-space-isolation-segment.html' target='_blank'>set-space-isolation-segment</a></td>
      <td>Assign the isolation segment for a space</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/reset-space-isolation-segment.html' target='_blank'>reset-space-isolation-segment</a></td>
      <td>Reset the space&rsquo;s isolation segment to the org default</td>
    </tr>
  </tbody>
</table>

<h2 id="-feature-flags"><a id='feature-flags'></a> Feature Flags</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/feature-flags.html' target='_blank'>feature-flags</a></td>
      <td>Retrieve list of feature flags with status</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/feature-flag.html' target='_blank'>feature-flag</a></td>
      <td>Retrieve an individual feature flag with status</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/enable-feature-flag.html' target='_blank'>enable-feature-flag</a></td>
      <td>Allow use of a feature</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/disable-feature-flag.html' target='_blank'>disable-feature-flag</a></td>
      <td>Prevent use of a feature</td>
    </tr>
  </tbody>
</table>

<h2 id="-advanced"><a id='advanced'></a> Advanced</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/curl.html' target='_blank'>curl</a></td>
      <td>Executes a request to the targeted API endpoint</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/config.html' target='_blank'>config</a></td>
      <td>Write default values to the config</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/oauth-token.html' target='_blank'>oauth-token</a></td>
      <td>Retrieve and display the OAuth token for the current session</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/ssh-code.html' target='_blank'>ssh-code</a></td>
      <td>Get a one time password for ssh clients</td>
    </tr>
  </tbody>
</table>

<h2 id="-add/remove-plugin-repository"><a id='addremove-plugin-repository'></a> Add/remove Plugin Repository</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/add-plugin-repo.html' target='_blank'>add-plugin-repo</a></td>
      <td>Add a new plugin repository</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/remove-plugin-repo.html' target='_blank'>remove-plugin-repo</a></td>
      <td>Remove a plugin repository</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/list-plugin-repos.html' target='_blank'>list-plugin-repos</a></td>
      <td>List all the added plugin repositories</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/repo-plugins.html' target='_blank'>repo-plugins</a></td>
      <td>List all available plugins in specified repository or in all added repositories</td>
    </tr>
  </tbody>
</table>

<h2 id="-add/remove-plugin"><a id='addremove-plugin'></a> Add/remove Plugin</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/plugins.html' target='_blank'>plugins</a></td>
      <td>List commands of installed plugins</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/install-plugin.html' target='_blank'>install-plugin</a></td>
      <td>Install CLI plugin</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/uninstall-plugin.html' target='_blank'>uninstall-plugin</a></td>
      <td>Uninstall CLI plugin</td>
    </tr>
  </tbody>
</table>

<h2 id="-environment-variables"><a id='environment-variables'></a> Environment Variables</h2>

<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>CF_COLOR=false</td>
      <td>Do not colorize output</td>
    </tr>
    <tr>
      <td>CF_DIAL_TIMEOUT=5</td>
      <td>Max wait time to establish a connection, including name resolution, in seconds</td>
    </tr>
    <tr>
      <td>CF_HOME=path/to/dir/</td>
      <td>Override path to default config directory</td>
    </tr>
    <tr>
      <td>CF_PLUGIN_HOME=path/to/dir/</td>
      <td>Override path to default plugin config directory</td>
    </tr>
    <tr>
      <td>CF_TRACE=true</td>
      <td>Print API request diagnostics to stdout</td>
    </tr>
    <tr>
      <td>CF_TRACE=path/to/trace.log</td>
      <td>Append API request diagnostics to a log file</td>
    </tr>
    <tr>
      <td>all_proxy=proxy.example.com:8080</td>
      <td>Specify a proxy server to enable proxying for all requests</td>
    </tr>
    <tr>
      <td>https_proxy=proxy.example.com:8080</td>
      <td>Enable proxying for HTTP requests</td>
    </tr>
  </tbody>
</table>

<h2 id="-global-options"><a id='global-options'></a> Global Options</h2>

<table>
  <thead>
    <tr>
      <th>Option</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>&ndash;help, -h</td>
      <td>Show help</td>
    </tr>
    <tr>
      <td>-v</td>
      <td>Print API request diagnostics to stdout</td>
    </tr>
  </tbody>
</table>

<h2 id="-apps-(experimental)"><a id='apps-(experimental)'></a> Apps (experimental)</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/v3-apps.html' target='_blank'>v3-apps</a></td>
      <td>List all apps in the target space</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/v3-create-app.html' target='_blank'>v3-create-app</a></td>
      <td>Create a V3 App</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/v3-push.html' target='_blank'>v3-push</a></td>
      <td>Push a new app or sync changes to an existing app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/v3-scale.html' target='_blank'>v3-scale</a></td>
      <td>Change or view the instance count, disk space limit, and memory limit for an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/v3-delete.html' target='_blank'>v3-delete</a></td>
      <td>Delete a V3 App</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/v3-start.html' target='_blank'>v3-start</a></td>
      <td>Start an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/v3-stop.html' target='_blank'>v3-stop</a></td>
      <td>Stop an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/v3-restart.html' target='_blank'>v3-restart</a></td>
      <td>Stop all instances of the app, then start them again. This causes downtime.</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/v3-stage.html' target='_blank'>v3-stage</a></td>
      <td>Create a new droplet for an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/v3-restart-app-instance.html' target='_blank'>v3-restart-app-instance</a></td>
      <td>Terminate, then instantiate an app instance</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/v3-apply-manifest.html' target='_blank'>v3-apply-manifest</a></td>
      <td>Applies manifest properties to an application</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/v3-droplets.html' target='_blank'>v3-droplets</a></td>
      <td>List droplets of an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/v3-set-droplet.html' target='_blank'>v3-set-droplet</a></td>
      <td>Set the droplet used to run an app</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/v3-env.html' target='_blank'>v3-env</a></td>
      <td>Show all env variables for an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/v3-set-env.html' target='_blank'>v3-set-env</a></td>
      <td>Set an env variable for an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/v3-unset-env.html' target='_blank'>v3-unset-env</a></td>
      <td>Remove an env variable from an app</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/v3-get-health-check.html' target='_blank'>v3-get-health-check</a></td>
      <td>Show the type of health check performed on an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/v3-set-health-check.html' target='_blank'>v3-set-health-check</a></td>
      <td>Change type of health check performed on an app&rsquo;s process</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/v3-packages.html' target='_blank'>v3-packages</a></td>
      <td>List packages of an app</td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/v3-create-package.html' target='_blank'>v3-create-package</a></td>
      <td>Uploads a V3 Package</td>
    </tr>
    <tr class='separator'>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href='http://cli.cloudfoundry.org/en-US/cf/v3-ssh.html' target='_blank'>v3-ssh</a></td>
      <td>SSH to an application container instance</td>
    </tr>
  </tbody>
</table>

        <a id='repo-link' href='http://github.com/cloudfoundry/docs-cf-cli/tree/master/cf-help.html.md.erb'>Create a pull request or raise an issue on the source for this page in GitHub</a>

      </main>
    </div>
  </div>
</div>

<div id="scrim"></div>

<div class="container">
  <footer class="site-footer-links">
    <div class="copyright">
  <a href='/'>Cloud Foundry Documentation</a>
  &copy; 2018 <a href='https://cloudfoundry.org'>Cloud Foundry Foundation</a>. All Rights Reserved.
</div>
<div class="support">
  <a href="https://www.cloudfoundry.org/community/" target="_blank">Get Involved</a>
</div>

  </footer>
</div><!--end of container-->

</body>
</html>
