<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400italic,400,600' rel='stylesheet' type='text/css'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
      Getting Started with the cf CLI |
    Cloud Foundry Docs
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/stylesheets/all.css" rel="stylesheet" media="screen, print" />
  <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
  <link href='/images/favicon.ico' rel='shortcut icon'>

  <script src="/javascripts/all.js"></script>
  <script type="text/javascript">
if (window.location.host === 'docs.cloudfoundry.org') {
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22181585-2']);
  _gaq.push(['_setDomainName', 'cloudfoundry.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
}
</script>


</head>

<body class="cf-cli cf-cli_getting-started has-subnav">

<div class="viewport">
  <div class='wrap'>
    <script type="text/javascript">
      document.domain = "cloudfoundry.org";
    </script>

     
  <header class="header header-layout">
    <h1 class="logo">
      <a href="/">Cloud Foundry Documentation</a>
    </h1>
    
    <div class="header-links js-bar-links">
      <div class="btn-menu" data-behavior="MenuMobile"></div>
      
      <div class="header-item">
        <a href="https://www.cloudfoundry.org/community/" target="_blank">Get Involved</a>
      </div>
      <div class="searchbox header-item">
  <form method="get" action="/search">
    <input name="q" placeholder="Search" class="search-box" />
  </form>
</div>

    </div>
  </header>


    <div class="container">

      <!--googleoff: index-->
      <div id="sub-nav" class="js-sidenav collapsible nav-container" role="navigation" data-behavior="Collapsible">
  <a class="sidenav-title" data-behavior="SubMenuMobile">
    Doc Index
  </a>
  <div class="nav-content">
    <ul>
     <li><strong>General Information</strong></li>
     <!--<li><span>Cloud Foundry Documentation Overview</span></li>-->
    <li>
    <a href="/concepts/contribute.html">Contributing Documentation</a>
    </li>
     <li class="has_submenu">
        <span>
          Cloud Foundry Concepts
        </span>
        <ul>
          <!--
            <li>
            <a href="/concepts/index.html">Cloud Foundry Concepts (landing)</a>
            </li>
          -->
          </li>
          <li>
            <a href="/concepts/overview.html">Cloud Foundry Overview</a>
          </li>
          <li>
            <a href="/concepts/architecture/">Cloud Foundry Components</a>
          </li>
          <li>
            <a href="/concepts/diego/diego-architecture.html">Diego Components and Architecture</a>
          </li>
          <li>
            <a href="/concepts/diego/diego-auction.html">How the Diego Auction Allocates Jobs</a>
          </li>
          <li>
            <a href="/concepts/how-applications-are-staged.html">How Applications Are Staged</a>
          </li>
          <li>
            <a href="/concepts/diego/ssh-conceptual.html">Understanding Application SSH</a>
          </li>
          <li>
            <a href="/concepts/roles.html">Orgs, Spaces, Roles, and Permissions</a>
          </li>
          <li>
            <a href="/concepts/security.html">Cloud Foundry Security</a>
          </li>
          <li>
            <a href="/concepts/container-security.html">Understanding Container Security</a>
          </li>
          <li>
            <a href="/concepts/understand-cf-networking.html">Understanding Container-to-Container Networking</a>
          </li>
            <li>
            <a href="/concepts/architecture/uaa.html">User Account and Authentication (UAA) Server</a>
          </li>
            <li>
            <a href="/concepts/http-routing.html">HTTP Routing</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/stacks.html">Stacks</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <span>Cloud Foundry Command Line Interface (cf CLI)</span>
        <ul>
          <li>
            <a href="/cf-cli/install-go-cli.html">Installing the cf CLI</a>
          </li>
          <li>
            <a href="/cf-cli/getting-started.html">Getting Started with the cf CLI</a>
          </li>
          <li>
            <a href="/cf-cli/http-proxy.html">Using the cf CLI with a Proxy Server</a>
          </li>
          <li>
            <a href="/cf-cli/self-signed.html">Using the cf CLI with a Self-Signed Certificate</a>
          </li>
          <li>
            <a href="/cf-cli/use-cli-plugins.html">Using cf CLI Plugins</a>
          </li>
          <li>
            <a href="/cf-cli/develop-cli-plugins.html">Developing cf CLI Plugins</a>
          </li>
          <li>
            <a href="/cf-cli/cf-help.html">cf CLI Reference Guide</a>
          </li>
        </ul>
      </li>
      <li><span><hr></span></li>
      <li><strong>Information for Operators</strong></li>
      <li class="has_submenu">
        <a href="/deploying/index.html">Deploying Cloud Foundry</a>
      <ul>
        <li><a href="/deploying/common/dns_prereqs.html">Setting Up DNS for Your Environment</a></li>
        <li class="has_submenu">
          <a href="/deploying/cf-deployment/index.html">Deploying Cloud Foundry with cf-deployment</a>
        <ul>
          <li><a href="/deploying/common/aws.html">Deploying BOSH on AWS</a></li>
          <li><a href="/deploying/cf-deployment/gcp.html">Deploying BOSH on GCP</a></li>
          <li><a href="/deploying/cf-deployment/deploy-cf.html">Deploying Cloud Foundry</a></li>
        </ul>
        </li>
        <li><a href="/deploying/migrating.html">Migrating from cf-release to cf-deployment</a></li>
        <li class="has_submenu">
            <a href="/bbr/cf-backup.html">Configuring your Cloud Foundry for BOSH Backup and Restore</a>
            <ul>
              <li>
                <a href="/bbr/external-blobstores.html">Backup and Restore for External Blobstores</a>
              </li>
            </ul>
        </li>
        <li class="has_submenu">
            <span>Additional Configuration</span>
            <ul>
            <li>
              <a href="/concepts/high-availability.html">High Availability in Cloud Foundry</a>
            </li>
            <li>
              <a href="/deploying/common/log_drain_blacklists.html">Log Drain Blacklist Configuration</a>
            </li>
            <li>
              <a href="/deploying/common/cc-blobstore-config.html">Cloud Controller Blobstore Configuration</a>
            </li>
            </ul>
        </li>
      </ul>
      </li>
      <li class="has_submenu">
        <a href="/adminguide/index.html">Administering Cloud Foundry</a>
        <ul>
          <li>
            <a href="/adminguide/buildpacks.html">Managing Custom Buildpacks</a>
          </li>
          <li>
            <a href="/adminguide/docker.html">Using Docker in Cloud Foundry</a>
          </li>
          <li>
            <a href="/adminguide/cli-user-management.html">Creating and Managing Users with the cf CLI</a>
          </li>
          <li>
            <a href="/uaa/uaa-user-management.html">Creating and Managing Users with the UAA CLI (UAAC)</a>
          </li>
          <li>
            <a href="/adminguide/quota-plans.html">Creating and Modifying Quota Plans</a>
          </li>
          <li>
            <a href="/adminguide/notifications.html">Getting Started with the Notifications Service</a>
          </li>
          <li>
            <a href="/concepts/asg.html">Application Security Groups</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/cf-networking.html">Administering Container-to-Container Networking</a>
          </li>
          <li>
            <a href="/adminguide/isolation-segments.html">Managing Isolation Segments</a>
          </li>
          <li>
            <a href="/adminguide/routing-is.html">Routing for Isolation Segments</a>
          </li>
          <li>
            <a href="/adminguide/listing-feature-flags.html">Feature Flags</a>
          </li>
          <li>
            <a href="/adminguide/diego-cell-upgrade.html">Managing Diego Cell Limits During Upgrade</a>
          </li>
          <li>
            <a href="/adminguide/max-container-starts.html">Setting a Maximum Number of Started Containers</a>
          </li>
          <li>
            <a href="/adminguide/bbs-encryption-keys.html">Bulletin Board System (BBS) Data Store Encryption</a>
          </li>
          <li>
            <a href="/adminguide/enabling_ipv6.html">Enabling IPv6 for Hosted Applications</a>
          </li>
          <li>
            <a href="/adminguide/securing-traffic.html">Securing Traffic into Cloud Foundry</a>
          </li>
          <li>
            <a href="/running/trusted-system-certificates.html">Configuring Trusted System Certificates for Applications</a>
          </li>
          <li>
            <a href="/adminguide/enabling-tcp-routing.html">Enabling TCP Routing</a>
          </li>
          <li>
          <li>
            <a href="/adminguide/troubleshooting_tcp_routing.html">Troubleshooting TCP Routing</a>
          </li>
          <li>
            <a href="/adminguide/zipkin_tracing.html">Enabling Zipkin Tracing</a>
          </li>
          <li>
            <a href="/adminguide/supporting-websockets.html">Supporting WebSockets</a>
          </li>
          <li>
            <a href="/adminguide/configure-lb-healthcheck.html">Configuring Load Balancer Healthchecks for Cloud Foundry Routers</a>
          </li>
          <li>
            <a href="/adminguide/troubleshooting_slow_requests.html">Troubleshooting Slow Requests in Cloud Foundry</a>
          </li>
          <li>
            <a href="/adminguide/troubleshooting-router-error-responses.html">Troubleshooting Router Error Responses</a>
          </li>
          <li>
            <a href="/running/setting-rate-limit-cloud-api.html">Setting the Rate Limit for the Cloud Controller API</a>
          </li>
          <li>
            <a href="/running/deploy-vol-services.html">Adding Volume Services to your Deployment</a>
          </li>
          <li>
            <a href="/adminguide/routing-keepalive.html">Router Back-End Keepalive Connections</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <a href="/running/">Running and Troubleshooting Cloud Foundry</a>
        <ul>
          <li>
            <a href="/running/managing-cf/logging.html">Cloud Foundry Logging</a>
          </li>
          <li>
            <a href="/running/managing-cf/logging-config.html">Configuring System Logging</a>
          </li>
          <li>
            <a href="/running/managing-cf/audit-events.html">Audit Events</a>
          </li>
          <li>
            <a href="/running/managing-cf/usage-events.html">Usage Events and Billing</a>
          </li>
          <li>
            <a href="/running/config-ssh.html">Configuring SSH Access for Cloud Foundry</a>
          </li>
          <li>
            <a href="/running/config-cell-cleanup.html">Configuring Cell Disk Cleanup Scheduling</a>
          </li>
          <li>
            <a href="/running/hm-notifications.html">Configuring Health Monitor Notifications</a>
          </li>
          <li>
            <a href="/running/monitoring-test.html">Monitoring and Testing Diego Components</a>
          </li>
          <li>
            <a href="/running/troubleshooting.html">Troubleshooting Cloud Foundry</a>
          </li>
          <li>
            <a href="/running/uaa-performance.html">UAA Performance</a>
          </li>
          <li>
            <a href="/uaa/uaa-metrics.html">UAA Performance Metrics</a>
          </li>
        </ul>
      </li>
      <li class="has_submenu">
        <span>
          Logging and Metrics in Cloud Foundry
        </span>
        <ul>
          <li>
            <a href="/loggregator/architecture.html">Overview of the Loggregator System</a>
          </li>
          <li>
            <a href="/loggregator/cli-plugin.html">Installing the Loggregator Plugin for CF CLI</a>
          </li>
          <li>
            <a href="/loggregator/cc-uaa-logging.html">Security Event Logging</a>
          </li>
          <li>
            <a href="/running/all_metrics.html">Cloud Foundry Component Metrics</a>
          </li>
          <li>
            <a href="/loggregator/log-ops-guide.html">Loggregator Guide for Cloud Foundry Operators</a>
          </li>
          <li>
            <a href="/loggregator/data-sources.html">Cloud Foundry Data Sources</a>
          </li>
          <li>
            <a href="/loggregator/nozzle-tutorial.html">Deploying a Nozzle to the Loggregator Firehose</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="http://bosh.io/docs/">BOSH Documentation</a>
      </li>
      <li class="has_submenu">
        <a href="/bbr/index.html">BOSH Backup and Restore</a>
        <ul>
          <li>
            <a href="/bbr/installing.html">Installing BBR</a>
          </li>
          <li>
            <a href="/bbr/bbr-rn.html">Release Notes for BBR</a>
          </li>
          <li>
            <a href="/bbr/backup.html">Backing Up with BBR</a>
          </li>
          <li>
            <a href="/bbr/restore.html">Restoring with BBR</a>
          </li>
          <li>
            <a href="/bbr/logging.html">BBR Logging</a>
          </li>
          <li>
            <a href="/bbr/bbr-devguide.html">BBR Developer's Guide</a>
          </li>
        </ul>
      </li>
      <li><span><hr></span></li>
      <li><strong>Information for Developers</strong></li>
      <li class="has_submenu">
        <span>
          Developing and Managing Applications
        </span>
        <ul>
          <li>
            <a href="/devguide/deploy-apps/prepare-to-deploy.html">Considerations for Designing and Running an Application in the Cloud</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/deploy-app.html">Deploy an Application</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/large-app-deploy.html">Deploy a Large Application</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/push-docker.html">Deploy an App with Docker</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/start-restart-restage.html">Starting, Restarting, and Restaging Applications</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/manifest.html">Deploying with Application Manifests</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/app-lifecycle.html">Application Container Lifecycle</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/healthchecks.html">Using Application Health Checks</a></li>
          <li>
            <a href="/devguide/deploy-apps/cf-scale.html">Scaling an Application Using cf scale</a>
          </li>
          <li>
            <a href="/devguide/using-tasks.html">Running Tasks</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/routes-domains.html">Routes and Domains</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/stacks.html">Changing Stacks</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/environment-variable.html">Cloud Foundry Environment Variables</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/blue-green.html">Using Blue-Green Deployment to Reduce Downtime and Risk</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/streaming-logs.html">Application Logging in Cloud Foundry</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/troubleshoot-app-health.html">Troubleshooting Application Deployment and Health</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/app-ssh-overview.html">Application SSH Overview</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/ssh-apps.html">Accessing Apps with Diego SSH</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/ssh-services.html">Accessing Services with Diego SSH</a>
          </li>
          <li>
            <a href="/devguide/deploy-apps/trusted-system-certificates.html">Trusted System Certificates</a>
         </li>
          <li>
            <a href="/running/cf-api-endpoint.html">Identifying your Cloud Foundry API Endpoint and Version</a>
          </li>
          <li>
            <a href="/devguide/v3-commands.html">Using Experimental cf CLI Commands</a>
          </li>
          <li class="has_submenu">
            <span>Integrating Service Instances with Applications</span>
            <ul>
              <li>
                <a href="/devguide/services/">Services Overview</a>
              </li>
              <li>
                <a href="/devguide/services/application-binding.html">Delivering Service Credentials to an Application</a>
              </li>
              <li>
                <a href="/devguide/services/managing-services.html">Managing Service Instances with the CLI</a>
              </li>
              <li>
                <a href="/devguide/services/service-keys.html">Managing Service Keys</a>
              </li>
              <li>
                <a href="/devguide/services/sharing-instances.html">Sharing Service Instances</a>
              </li>
              <li>
                <a href="/devguide/services/user-provided.html">User-Provided Service Instances</a>
              </li>
              <li>
                <a href="/devguide/services/route-binding.html">Manage Application Requests with Route Services</a>
              </li>
              <li>
                <a href="/devguide/services/using-vol-services.html">Using an External File System (Volume Services)</a>
              </li>
              <li>
                <a href="/devguide/services/play-service-bindings.html">Configuring Play Framework Service Connections</a>
              </li>
              <li>
                <a href="/devguide/services/migrate-db.html">Migrating a Database in Cloud Foundry</a>
              </li>
              <li>
                <a href="/devguide/services/log-management.html">Streaming Application Logs to Log Management Services</a>
              </li>
              <li>
                <a href="/devguide/services/log-management-thirdparty-svc.html">Service-Specific Instructions for Streaming Application Logs</a>
              </li>
              <li>
                <a href="/devguide/services/integrate-splunk.html">Integrating Cloud Foundry with Splunk</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>

      <li class="has_submenu">
          <a href="/buildpacks/">Buildpacks</a>
        <ul>
          <li class="has_submenu">
            <a href="/buildpacks/using-buildpacks.html">About Buildpacks</a>
            <ul>
              <li>
                <a href="/buildpacks/understand-buildpacks.html">Understanding Buildpacks</a>
              </li>
              <li>
                <a href="/buildpacks/stack-association.html">Stack Association</a>
              </li>
              <li>
                <a href="/buildpacks/use-multiple-buildpacks.html">Pushing an Application with Multiple Buildpacks</a>
              </li>
              <li>
                <a href="/buildpacks/proxy-usage.html">Using a Proxy</a>
              </li>
              <li>
                <a href="/buildpacks/supported-binary-dependencies.html">Supported Binary Dependencies</a>
              </li>
              <li>
                <a href="/buildpacks/prod-server.html">Production Server Configuration</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/buildpacks/binary/index.html">Binary</a>
          </li>
          <li>
            <a href="/buildpacks/go/index.html">Go</a>
          </li>
          <li>
            <a href="/buildpacks/hwc/index.html">HWC</a>
          </li>
          <li class="has_submenu">
            <a href="/buildpacks/java/index.html">Java</a>
            <ul>
              <li>          
                <a href="/buildpacks/java/java-tips.html">Tips for Java Developers</a>
              </li>
              <li class="has_submenu">
                <a href="/buildpacks/java/getting-started-deploying-apps/index.html">Getting Started Deploying Apps</a>
                <ul>
                  <li>
                    <a href="/buildpacks/java/getting-started-deploying-apps/gsg-grails.html">Grails</a>
                  </li>
                  <li>
                    <a href="/buildpacks/java/getting-started-deploying-apps/gsg-ratpack.html">Ratpack</a>
                  </li>
                  <li>
                   <a href="/buildpacks/java/getting-started-deploying-apps/gsg-spring.html">Spring</a>
                  </li>
                </ul>
              </li>
              <li class="has_submenu">
                <a href="/buildpacks/java/configuring-service-connections/index.html">Configuring Service Connections</a>
                <ul>
                  <li>
                    <a href="/buildpacks/java/configuring-service-connections/grails-service-bindings.html">Grails</a>
                  </li>
                  <li>
                    <a href="/buildpacks/java/configuring-service-connections/play-service-bindings.html">Play</a>
                  </li>
                  <li>
                    <a href="/buildpacks/java/configuring-service-connections/spring-service-bindings.html">Spring</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="/buildpacks/java/java-client.html">Cloud Foundry Java Client Library</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/buildpacks/dotnet-core/index.html">.NET Core</a>
          </li>   
          <li>
            <a href="/buildpacks/nginx/index.html">NGINX Buildpack</a>
          </li>        
          <li class="has_submenu">
            <a href="/buildpacks/node/index.html">Node.js</a>
            <ul>
              <li>
                <a href="/buildpacks/node/node-tips.html">Tips for Node.js Applications</a>
              </li>
              <li>
                <a href="/buildpacks/node/node-environment.html">Environment Variables Defined by the Node Buildpack</a>
              </li>
              <li>
                <a href="/buildpacks/node/node-service-bindings.html">Configure Service Connections for Node.js</a>
              </li>
            </ul>
          </li>
          <li class="has_submenu">
            <a href="/buildpacks/php/index.html">PHP</a>
            <ul>
              <li>
                <a href="/buildpacks/php/gsg-php-tips.html">Tips for PHP Developers</a>
              </li>
              <li>
                <a href="/buildpacks/php/gsg-php-usage.html">Getting Started Deploying PHP Apps</a>
              </li>
              <li>
                <a href="/buildpacks/php/gsg-php-config.html">PHP Buildpack Configuration</a>
              </li>
              <li>
                <a href="/buildpacks/php/gsg-php-composer.html">Composer</a>
              </li>
              <li>
                <a href="/buildpacks/php/gsg-php-sessions.html">Sessions</a>
              </li>
              <li>
                <a href="/buildpacks/php/gsg-php-newrelic.html">New Relic</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/buildpacks/python/index.html">Python</a>
          </li>
          <li>
            <a href="/buildpacks/r/index.html">R</a>
          </li>
          <li class="has_submenu">
            <a href="/buildpacks/ruby/index.html">Ruby</a>
            <ul>
              <li>
                <a href="/buildpacks/ruby/ruby-tips.html">Tips for Ruby Developers</a>
              </li>
              <li class="has_submenu">
                <a href="/buildpacks/ruby/deploying-apps-index.html">Getting Started Deploying Apps</a>
                <ul>
                  <li>
                    <a href="/buildpacks/ruby/gsg-ruby.html">Ruby</a>
                  </li>
                  <li>
                    <a href="/buildpacks/ruby/gsg-ror.html">Ruby on Rails</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="/buildpacks/ruby/rake-config.html">Configure Rake Tasks for Deployed Apps</a>
              </li>
              <li>
                <a href="/buildpacks/ruby/ruby-environment.html">Environment Variables Defined by the Ruby Buildpack</a>
              </li>
              <li>
                <a href="/buildpacks/ruby/ruby-service-bindings.html">Configure Service Connections for Ruby</a>
              </li>
              <li>
                <a href="/buildpacks/ruby/windows.html">Support for Windows Gemfiles</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/buildpacks/staticfile/index.html">Staticfile</a>
          </li>
          <li class="has_submenu">
            <a href="/buildpacks/developing-buildpacks.html">Customizing and Developing Buildpacks</a>
            <ul>
              <li>
                  <a href="/buildpacks/custom.html">Creating Custom Buildpacks</a>
              </li>
              <li>
                <a href="/buildpacks/depend-pkg-offline.html">Packaging Dependencies for Offline Buildpacks</a>
              </li>
              <li>
                <a href="/buildpacks/merging_upstream.html">Merging from Upstream Buildpacks</a>
              </li>
              <li>
                <a href="/buildpacks/upgrading_dependency_versions.html">Upgrading Dependency Versions</a>
              </li>
              <li class="has_submenu">
                <a href="/buildpacks/buildpack-ci-index.html">Using CI for Buildpacks</a>
                <ul>
                  <li>
                    <a href="/buildpacks/releasing_a_new_buildpack_version.html">Releasing a New Buildpack Version</a>
                  </li>
                  <li>
                    <a href="/buildpacks/updating-buildpack-related-gems.html">Updating Buildpack-Related Gems</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>

      <li><span><hr></span></li>
      <li><strong>Information for Managed Service Authors</strong></li>
        <ul>
          <li>
            <a href="/services/">Custom Services</a>
          </li>
          <li>
            <a href="/services/overview.html">Overview</a>
          </li>
          <li class="has_submenu">
           <span>
           Service Broker API
           </span>
           <ul>
            <li>
              <a href="https://github.com/openservicebrokerapi/servicebroker/blob/v2.13/spec.md">Open Service Broker API</a>
            </li>
            <li>
              <a href="https://github.com/openservicebrokerapi/servicebroker/blob/v2.13/profile.md">Platform Profiles</a>
            </li>
            <li>
              <a href="https://github.com/openservicebrokerapi/servicebroker/blob/v2.13/profile.md#service-metadata">Catalog Metadata</a>
            </li>
            <li>
              <a href="https://github.com/openservicebrokerapi/servicebroker/blob/v2.13/spec.md#volume-mounts-object">Volume Services</a>
            </li>
            <li>
              <a href="https://github.com/openservicebrokerapi/servicebroker/blob/v2.13/release-notes.md">Release Notes</a>
            </li>
          </ul>
          </li>
          <li>
            <a href="/services/managing-service-brokers.html">Managing Service Brokers</a>
          </li>
          <li>
            <a href="/services/access-control.html">Access Control</a>
          </li>
          <li>
            <a href="/services/binding-credentials.html">Binding Credentials</a>
          </li>
          <li class="has_submenu">
            <a href="/credhub/index.html">CredHub</a>
            <ul>
              <li>
                <a href="/credhub/setup-credhub-bosh.html">Setting Up and Deploying CredHub with BOSH</a>
              </li>
              <li>
                <a href="/credhub/hsm-config.html">Configuring a Hardware Security Module</a>
              </li>
              <li>
                <a href="/credhub/credential-types.html">CredHub Credential Types</a>
              </li>
              <li>
                <a href="/credhub/backup-restore.html">Backing Up and Restoring CredHub Instances</a>
              </li>
              <li>
                <a href="/credhub/troubleshooting-credhub.html">Troubleshooting CredHub</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/services/dashboard-sso.html">Dashboard Single Sign-On</a>
          </li>
          <li>
            <a href="/services/enable-sharing.html">Enabling Service Instance Sharing</a>
          </li>
          <li>
            <a href="/services/examples.html">Example Service Brokers</a>
          </li>
          <li>
            <a href="/services/app-log-streaming.html">Application Log Streaming</a>
          </li>
          <li>
            <a href="/services/route-services.html">Route Services</a>
          </li>
          <li>
            <a href="/services/supporting-multiple-cf-instances.html">Supporting Multiple Cloud Foundry Instances</a>
          </li>
        </ul>

      <li><span><hr></span></li>
      <li><strong>API Reference</strong></li>
      <li>
        <a href="https://docs.cloudfoundry.org/api/uaa/index.html">UAA API</a>
      </li>
      <li class="has_submenu"><span>CAPI API</span>
        <ul>
          <li>
            <a href="/devguide/capi/client-libraries.html">Client Libraries</a>
          </li>
          <li>
            <a href="/running/rate-limit-cloud-controller-api.html">Rate Limit Information Returned by the Cloud Controller API</a>
          </li>
          <li>
            <a href="http://apidocs.cloudfoundry.org">CAPI V2</a>
          </li>
          <li>
            <a href="http://v3-apidocs.cloudfoundry.org/index.html">CAPI V3</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>

      <!--googleon: index-->

      <main class="content content-layout" id="js-content" role="main">
        <a id="top"></a>
        
          <h1 class="title-container">
    Getting Started with the cf CLI
  </h1>

          <div id="js-quick-links" >
            <div class="quick-links"><ul>
<li><a href="#i18n">Localize</a></li>
<li><a href="#login">Login</a></li>
<li>
<a href="#user-roles">Users and Roles</a><ul>
<li><a href="#listing-users">Commands for Listing Users</a></li>
<li><a href="#managing-roles">Commands for Managing Roles</a></li>
</ul>
</li>
<li><a href="#push">Push</a></li>
<li>
<a href="#user-provided">User-Provided Service Instances</a><ul>
<li><a href="#user-cups">The cf create-user-provided-service (cups) Command</a></li>
<li><a href="#user-uups">The cf update-user-provided-service (uups) Command</a></li>
</ul>
</li>
<li><a href="#return-codes">cf CLI Return Codes</a></li>
<li><a href="#help">The cf help Command</a></li>
</ul></div>
          </div>
        <div class="to-top" id="js-to-top">
          <a href="#top" title="back to top"></a>
        </div>
        <p><strong>Page last updated: <span data-behavior="DisplayModifiedDate" data-modified-date="1516928777000"></span></strong></p>

<p>This topic describes configuring and getting started with the Cloud Foundry Command Line Interface (cf CLI). 
This page assumes you have the latest version of the cf CLI. 
See the <a href="/cf-cli/install-go-cli.html">Installing the Cloud Foundry Command Line Interface</a> topic for installation instructions.</p>

<h2 id="localize"><a id='i18n'></a>Localize</h2>

<p>The cf CLI translates terminal output into the language that you select. The default language is <code>en-US</code>. The cf CLI supports the following languages:</p>

<ul>
<li> Chinese (simplified): <code>zh-Hans</code></li>
<li> Chinese (traditional): <code>zh-Hant</code></li>
<li> English: <code>en-US</code></li>
<li> French: <code>fr-FR</code></li>
<li> German: <code>de-DE</code></li>
<li> Italian: <code>it-IT</code></li>
<li> Japanese: <code>ja-JP</code></li>
<li> Korean: <code>ko-KR</code></li>
<li> Portuguese (Brazil): <code>pt-BR</code></li>
<li> Spanish: <code>es-ES</code></li>
</ul>

<p>Use <a href="http://cli.cloudfoundry.org/en-US/cf/config.html">cf config</a> to set the language. To set the language with <code>cf config</code>, use the syntax: <code>$ cf config --locale YOUR_LANGUAGE </code>.  </p>

<p>For example, to set the language to Portuguese and confirm the change by running <code>cf help</code>:</p>

<pre class="terminal">
$ cf config --locale pt-BR
$ cf help
NOME:
   cf - Uma ferramenta de linha de comando para interagir com Cloud Foundry

USO:
   cf [opções globais] comando [argumentos...] [opções de comando]

VERSÃO:
   6.14.1+dc6adf6-2015-12-22
   ...
</pre>

<p class='note'><strong>Note</strong>: Localization with <code>cf config --locale</code> affects only messages that the cf CLI generates. </p>

<h2 id="login"><a id='login'></a>Login</h2>

<p>Use <a href="http://cli.cloudfoundry.org/en-US/cf/login.html">cf login</a> to log in to Cloud Foundry. The <code>cf login</code> command uses the following syntax to specify a target API endpoint, an org (organization), and a space: <code>$ cf login [-a API_URL] [-u USERNAME] [-p PASSWORD] [-o ORG] [-s SPACE] </code>.  </p>

<ul>
<li><code>API_URL</code>: This is your API endpoint, <a href="http://docs.cloudfoundry.org/running/cf-api-endpoint.html">the URL of the Cloud Controller in your Cloud Foundry instance</a>.</li>
<li><code>USERNAME</code>: Your username.</li>
<li><code>PASSWORD</code>: Your password. Use of the <code>-p</code> option is discouraged as it may record your password in your shell history. </li>
<li><code>ORG</code>: The org where you want to deploy your apps.</li>
<li><code>SPACE</code>: The space in the org where you want to deploy your apps.</li>
</ul>

<p>The cf CLI prompts for credentials as needed. If you are a member of multiple orgs or spaces, <code>cf login</code> prompts you for which ones to log into. Otherwise it targets your org and space automatically.</p>

<pre class="terminal">
$ cf login -a https://api.example.com -u username<span>@</span>example.com
API endpoint: https://api.example.com

Password>
Authenticating...
OK

Select an org (or press enter to skip):
1. example-org
2. example-other-org

Org> 1
Targeted org example-org

Select a space (or press enter to skip):
1. development
2. staging
3. production

Space> 1
Targeted space development

</pre>

<p>Alternatively, you can write a script to log in and set your target using the non-interactive <a href="http://cli.cloudfoundry.org/en-US/cf/api.html">cf api</a>, <a href="http://cli.cloudfoundry.org/en-US/cf/auth.html">cf auth</a>, and <a href="http://cli.cloudfoundry.org/en-US/cf/target.html">cf target</a> commands.</p>

<p>Upon successful login, the cf CLI saves a <code>config.json</code> file containing your API endpoint, org, space values, and access token. 
If you change these settings, the <code>config.json</code> file is updated accordingly.</p>

<p>By default, <code>config.json</code> is located in your <code>~/.cf</code> directory. The <code>CF_HOME</code> environment variable allows you to locate the <code>config.json</code> file wherever you like.</p>

<h2 id="-users-and-roles"><a id='user-roles'></a> Users and Roles</h2>

<p>The cf CLI includes commands that list users and assign roles in orgs and spaces. See the <a href="/concepts/roles.html">Orgs, Spaces, Roles, and Permissions</a> topic.</p>

<h3 id="commands-for-listing-users"><a id='listing-users'></a>Commands for Listing Users</h3>

<p>These commands take an org or space as an argument:</p>

<ul>
<li><p><a href="http://cli.cloudfoundry.org/en-US/cf/org-users.html">cf org-users</a></p></li>
<li><p><a href="http://cli.cloudfoundry.org/en-US/cf/space-users.html">cf space-users</a></p></li>
</ul>

<p>For example, to list the users who are members of an org:</p>

<pre class="terminal">
$ cf org-users example-org
Getting users in org example-org as username<span>@</span>example.com...

ORG MANAGER
  username<span>@</span>example.com

BILLING MANAGER
  huey<span>@</span>example.com
  dewey<span>@</span>example.com

ORG AUDITOR
  louie<span>@</span>example.com
</pre>

<h3 id="commands-for-managing-roles"><a id='managing-roles'></a>Commands for Managing Roles</h3>

<p>These commands require Cloud Foundry admin permissions and take username, org or space, and role as arguments:</p>

<ul>
<li><p><a href="http://cli.cloudfoundry.org/en-US/cf/set-org-role.html">cf set-org-role</a></p></li>
<li><p><a href="http://cli.cloudfoundry.org/en-US/cf/unset-org-role.html">cf unset-org-role</a></p></li>
<li><p><a href="http://cli.cloudfoundry.org/en-US/cf/set-space-role.html">cf set-space-role</a></p></li>
<li><p><a href="http://cli.cloudfoundry.org/en-US/cf/unset-space-role.html">cf unset-space-role</a></p></li>
</ul>

<p>Available roles are <code>OrgManager</code>, <code>BillingManager</code>, <code>OrgAuditor</code>, <code>SpaceManager</code>, <code>SpaceDeveloper</code>, and <code>SpaceAuditor</code>. For example, to grant the Org Manager role to a user within an org:</p>

<pre class="terminal">
$ cf set-org-role huey@example.com example-org OrgManager

Assigning role OrgManager to user huey<span>@</span>example.com in org example-org as username<span>@</span>example.com...
OK
</pre>

<p class="note"><strong>Note</strong>: If you are not a Cloud Foundry admin, you see this message when you try to run these commands:
<code>error code: 10003, message: You are not authorized to perform the requested action</code></p>

<h4 id="identical-usernames-in-multiple-origins"><a id='multi-origin'></a>Identical Usernames in Multiple Origins</h4>

<p>If a username corresponds to multiple accounts from different user stores, such as both the internal UAA store and an external SAML or LDAP store, the <code>set</code> and <code>unset</code> role commands above return an error:
<code>The user exists in multiple origins. Specify an origin for the requested user from: ‘uaa’, ‘other’</code></p>

<p>To resolve this ambiguity, the operator can construct a <code>curl</code> command that uses the CF API to perform the desired role-management function. For an example, see the <a href="http://apidocs.cloudfoundry.org/280/organizations/associate_auditor_with_the_organization_by_username.html">PUT v2/organizations/:guid/auditors</a> API function.</p>

<h2 id="push"><a id='push'></a>Push</h2>

<p>The <a href="http://cli.cloudfoundry.org/en-US/cf/push.html">cf push</a> command pushes a new app or syncs changes to an existing app.</p>

<p>If you do not provide a hostname (also known as subdomain), <code>cf push</code> routes your app to a URL of the form <code>APPNAME.DOMAIN</code> based on the name of your app and your default domain. 
If you want to map a different route to your app, see the <a href="/devguide/deploy-apps/routes-domains.html">Routes and Domains</a> topic for information about creating routes. </p>

<p>The <code>cf push</code> command supports many options that determine how and where the app instances are deployed. For details about the <code>cf push</code> command, see the <a href="http://cli.cloudfoundry.org/en-US/cf/push.html">push</a> page in the Cloud Foundry CLI Reference Guide.</p>

<p>The following example pushes an app called <code>my-awesome-app</code> to the URL <code>http://my-awesome-app.example.com</code> and specifies the Ruby buildpack with the <code>-b</code> flag.</p>

<p class="note"><strong>Note</strong>: When you push an app and specify a buildpack with the <code>-b</code> flag, the app remains permanently linked to that buildpack. To use the app with a different buildpack, you must delete the app and re-push it.</p>

<pre class="terminal">
$ cf push my-awesome-app -b ruby_buildpack
Creating app my-awesome-app in org example-org / space development as username@example.com...
OK

Creating route my-awesome-app.example.com...
OK
...

1 of 1 instances running

App started
...

requested state: started
instances: 1/1
usage: 1G x 1 instances
urls: my-awesome-app.example.com
last uploaded: Wed Jun 8 23:43:15 UTC 2016
stack: cflinuxfs2
buildpack: ruby_buildpack

     state     since                    cpu    memory    disk      details
#0   running   2016-06-08 04:44:07 PM   0.0%   0 of 1G   0 of 1G
</pre>

<p>For more information about available buildpacks, see the <a href="../buildpacks/">Buildpacks</a> topic.</p>

<h2 id="-user-provided-service-instances"><a id='user-provided'></a> User-Provided Service Instances</h2>

<p>To create or update a user-provided service instance, you need to supply basic parameters. For example a database service might require a username, password, host, port, and database name.</p>

<p>The cf CLI has three ways of supplying these parameters to create or update an instance of a service: interactively, non-interactively, and in conjunction with 
third-party log management software as described in <a href="http://tools.ietf.org/html/rfc6587">RFC 6587</a>. When used with third-party logging, the cf CLI sends data formatted according to <a href="http://tools.ietf.org/html/rfc5424">RFC 5424</a>.</p>

<p>You create a service instance with <code>cf cups</code> and update one with <code>cf uups</code> as described below. </p>

<h3 id="the-cf-create-user-provided-service-(cups)-command"><a id='user-cups'></a>The cf create-user-provided-service (cups) Command</h3>

<p>Use <a href="http://cli.cloudfoundry.org/en-US/cf/create-user-provided-service.html">cf create-user-provided-service</a> (alias <code>cf cups</code>) creates a new service instance.</p>

<p><strong>To supply service instance parameters interactively:</strong> Specify parameters in a comma-separated list after the <code>-p</code> flag. This example command-line session creates a service instance for a database service.  </p>

<p><pre class="terminal">$ cf cups sql-service-instance -p &quot;host, port, dbname, username, password&quot;
host&gt; mysql.example.com
port&gt; 1433
dbname&gt; mysqldb
username&gt; admin
password&gt; Pa55w0rd
Creating user provided service sql-service-instance in org example-org / space development as <a href="mailto:username@example.com">username@example.com</a>...
OK
</pre></p>

<p><strong>To supply service instance parameters to <code>cf cups</code> non-interactively:</strong> Pass parameters and their values in as a JSON hash, bound by single quotes, after the <code>-p</code> tag. This example is a non-interactive version of the <code>cf cups</code> session above.</p>

<p><pre class="terminal">$ cf cups sql-service-instance -p &#39;{&quot;host&quot;:&quot;mysql.example.com&quot;, &quot;port&quot;:&quot;1433&quot;, &quot;dbname&quot;:&quot;mysqldb&quot;, &quot;username&quot;:&quot;admin&quot;,&quot;password&quot;:&quot;pa55woRD&quot;}&#39;
Creating user provided service sql-service-instance in org example-org / space development as username<span>@</span>example.com...
OK
</pre></p>

<p><strong>To create a service instance that sends data to a third-party:</strong> Use the <code>-l</code> option followed by the external destination URL. This example creates a service instance that sends log information to the syslog drain URL of a third-party log management service. For specific log service instructions, see the <a href="/devguide/services/log-management-thirdparty-svc.html">Service-Specific Instructions for Streaming Application Logs</a> topic.</p>

<p><pre class="terminal">$ cf cups mylog -l syslog://logs4.example.com:25258
Creating user provided service mylog in org example-org / space development as username<span>@</span>example.com...
OK
</pre></p>

<p>After you create a user-provided service instance, you bind it to an app with <a href="http://cli.cloudfoundry.org/en-US/cf/bind-service.html">cf bind-service</a>, 
unbind it with <a href="http://cli.cloudfoundry.org/en-US/cf/unbind-service.html">cf unbind-service</a>, rename it with <a href="http://cli.cloudfoundry.org/en-US/cf/rename-service.html">cf rename-service</a>, and delete it with <a href="http://cli.cloudfoundry.org/en-US/cf/delete-service.html">cf delete-service</a>.</p>

<h3 id="-the-cf-update-user-provided-service-(uups)-command"><a id='user-uups'></a> The cf update-user-provided-service (uups) Command</h3>

<p>Use <a href="http://cli.cloudfoundry.org/en-US/cf/update-user-provided-service.html">cf update-user-provided-service</a> (alias <code>cf uups</code>) to update one or more of the parameters for an existing user-provided service instance. 
The <code>cf uups</code> command uses the same syntax as <code>cf cups</code> <a href="#user-cups">above</a> to set parameter values. The <code>cf uups</code> command does not update any parameter values that you do not supply.</p>

<h2 id="-cf-cli-return-codes"><a id='return-codes'></a> cf CLI Return Codes</h2>

<p>The cf CLI uses exit codes, which help with scripting and confirming that a command has run successfully. For example, after you run a cf CLI command, you can retrieve its return code by running <code>echo $?</code> (on Windows, <code>echo %ERRORLEVEL%</code>). If the return code is <code>0</code>, the command was successful.</p>

<h2 id="-the-cf-help-command"><a id='help'></a> The cf help Command</h2>

<p>The <a href="http://cli.cloudfoundry.org/en-US/cf">cf help</a> command lists the cf CLI commands and a brief description of each.
Passing the <code>-h</code> flag to any command lists detailed help, including any aliases. For example, to see detailed help for <code>cf delete</code>, run:</p>

<pre class="terminal">
$ cf delete -h
NAME:
   delete - Delete an app

USAGE:
   cf delete APP_NAME [-f -r]

ALIAS:
   d

OPTIONS:
   -f       Force deletion without confirmation
   -r       Also delete any mapped routes
</pre>

        <a id='repo-link' href='http://github.com/cloudfoundry/docs-cf-cli/tree/master/getting-started.html.md.erb'>Create a pull request or raise an issue on the source for this page in GitHub</a>

      </main>
    </div>
  </div>
</div>

<div id="scrim"></div>

<div class="container">
  <footer class="site-footer-links">
    <div class="copyright">
  <a href='/'>Cloud Foundry Documentation</a>
  &copy; 2018 <a href='https://cloudfoundry.org'>Cloud Foundry Foundation</a>. All Rights Reserved.
</div>
<div class="support">
  <a href="https://www.cloudfoundry.org/community/" target="_blank">Get Involved</a>
</div>

  </footer>
</div><!--end of container-->

</body>
</html>
